#BlueJ class context
comment0.target=CipherActor
comment0.text=\n\ Write\ a\ description\ of\ class\ CipherActor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ CipherActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=stringToencrypt
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment3.params=stringTodecrypt
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=
comment4.target=java.lang.Object\ getHint()
comment5.params=answer
comment5.target=boolean\ checkAnswerValidity(java.lang.String)
numComments=6
