#BlueJ class context
comment0.target=CipherThree
comment1.params=m
comment1.target=CipherThree(java.lang.String)
comment2.params=
comment2.target=char[]\ getCity()
comment3.params=city
comment3.target=void\ setCity(char[])
comment4.params=
comment4.target=char[]\ encryptCity()
comment5.params=encryptedCity
comment5.target=void\ decryptCity(char[])
comment6.params=
comment6.target=java.lang.Object\ getHint()
comment7.params=answer
comment7.target=boolean\ checkAnswerValidity(java.lang.String)
comment8.params=stringToencrypt
comment8.target=java.lang.String\ encrypt(java.lang.String)
comment9.params=stringTodecrypt
comment9.target=java.lang.String\ decrypt(java.lang.String)
numComments=10
