#BlueJ class context
comment0.target=CipherFive
comment0.text=\n\ Write\ a\ description\ of\ class\ CipherFour\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=stringToencrypt
comment1.target=java.lang.String\ encrypt(java.lang.String)
comment2.params=stringTodecrypt
comment2.target=java.lang.String\ decrypt(java.lang.String)
comment3.params=
comment3.target=java.lang.Object\ getHint()
comment4.params=answer
comment4.target=boolean\ checkAnswerValidity(java.lang.String)
numComments=5
