#BlueJ class context
comment0.target=CipherOne
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CipherOne\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=stringToencrypt
comment1.target=java.lang.String\ encrypt(java.lang.String)
comment2.params=stringTodecrypt
comment2.target=java.lang.String\ decrypt(java.lang.String)
comment3.params=
comment3.target=java.lang.Object\ getHint()
comment4.params=answer
comment4.target=boolean\ checkAnswerValidity(java.lang.String)
numComments=5
