#BlueJ class context
comment0.target=cipherFour
comment0.text=\r\n\ This\ class\ will\ implement\ the\ cipher\ interface.\r\n\ Version\ -\ 1\ -\ Initial\ Commit\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Class\ structure\ defined\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ cipherFour\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=stringToencrypt
comment2.target=java.lang.String\ encrypt(java.lang.String)
comment2.text=\r\n\ \r\n
comment3.params=stringTodecrypt
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=java.lang.Object\ getHint()
comment4.text=\r\n\ \r\n
comment5.params=answer
comment5.target=boolean\ checkAnswerValidity(java.lang.String)
comment5.text=\r\n\ \r\n
numComments=6
