#BlueJ class context
comment0.target=CipherActorThree
comment1.params=stringToencrypt
comment1.target=java.lang.String\ encrypt(java.lang.String)
comment1.text=public\ cipherActorThree()\ {\n\t\tsuper();\n\t\tkey\ \=\ "key";\n\t\tkeySet\ \=\ "_abcdefghijklmnopqrstuvwxyz";\n}
comment2.params=stringTodecrypt
comment2.target=java.lang.String\ decrypt(java.lang.String)
comment3.params=
comment3.target=java.lang.Object\ getHint()
comment4.params=answer
comment4.target=boolean\ checkAnswerValidity(java.lang.String)
numComments=5
