#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=X\ Y
comment10.target=void\ attack(int,\ int)
comment11.params=clss
comment11.target=boolean\ checkActor(java.lang.Class)
comment12.params=
comment12.target=boolean\ atWorldEdge()
comment13.params=
comment13.target=void\ foundCity()
comment14.params=
comment14.target=void\ foundTank()
comment15.params=X\ Y
comment15.target=void\ attackOn(int,\ int)
comment2.params=
comment2.target=Enemy()
comment3.params=
comment3.target=void\ execute()
comment4.params=
comment4.target=void\ moveFree()
comment5.params=
comment5.target=void\ turnAtEdge()
comment6.params=
comment6.target=void\ turnRight()
comment7.params=
comment7.target=void\ turnLeft()
comment8.params=
comment8.target=void\ moveActor()
comment9.params=
comment9.target=void\ moveRandom()
numComments=16
