#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ turnLeft()
comment4.params=
comment4.target=void\ moveActor()
comment5.params=
comment5.target=void\ moveRandom()
comment6.params=X\ Y
comment6.target=void\ attack(int,\ int)
comment7.params=clss
comment7.target=boolean\ checkActor(java.lang.Class)
comment8.params=
comment8.target=boolean\ atWorldEdge()
numComments=9
