#BlueJ class context
comment0.target=EnemyPlane
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemyPlane\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemyPlane\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ turnLeft()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ moveRandom()
comment6.params=
comment6.target=void\ attack()
numComments=7
