#BlueJ class context
comment0.target=FranceMapScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ FranceMapScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)wo\n
comment1.params=
comment1.target=FranceMapScreen()
comment2.params=
comment2.target=void\ removeEnemies()
comment3.params=
comment3.target=void\ checkResult()
comment4.params=
comment4.target=void\ verifyGameOver()
comment5.params=
comment5.target=void\ act()
comment6.params=targetCity
comment6.target=void\ plotCities(int)
comment7.params=cipherObject\ targetCity
comment7.target=void\ setCipher(cipher,\ int)
comment8.params=enemyId
comment8.target=void\ setEnemy(int)
numComments=9
