#BlueJ class context
comment0.target=GermanyMapScreen
comment0.text=\ \n\ Write\ a\ description\ of\ class\ FranceMapScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)wo\n
comment1.params=
comment1.target=GermanyMapScreen()
comment10.params=cipherObject\ targetCity
comment10.target=void\ setCipher(cipher,\ int)
comment11.params=enemyId
comment11.target=void\ setEnemy(int)
comment2.params=
comment2.target=void\ removeEnemies()
comment3.params=myWorld
comment3.target=void\ setMyWorld(MyWorld)
comment4.params=
comment4.target=void\ addDelay()
comment5.params=
comment5.target=void\ cleanUp()
comment6.params=
comment6.target=void\ checkResult()
comment7.params=
comment7.target=void\ verifyGameOver()
comment8.params=
comment8.target=void\ act()
comment9.params=targetCity
comment9.target=void\ plotCities(int)
numComments=12
