#BlueJ class context
comment0.target=GermanyMapScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ FranceMapScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)wo\n
comment1.params=
comment1.target=GermanyMapScreen()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ plotCities()
comment4.params=cipherObject\ targetCity
comment4.target=void\ setCipher(cipher,\ int)
comment5.params=enemyId
comment5.target=void\ setEnemy(int)
numComments=6
