#BlueJ class context
comment0.target=MapScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ MapScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ MapScreen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ plotCities()
comment3.params=cipherObject\ targetCity
comment3.target=void\ setCipher(cipher,\ int)
numComments=4
