#BlueJ class context
comment0.target=MessageActor
comment0.text=\n\ Write\ a\ description\ of\ class\ MessageActor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=text
comment2.target=void\ initImage(java.lang.String)
comment3.params=textMsg\ world\ x\ y
comment3.target=void\ showMessage(java.lang.String,\ greenfoot.World,\ int,\ int)
comment4.params=world
comment4.target=void\ hideMessage(greenfoot.World)
numComments=5
