#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ initializeHomeScreen()
comment3.params=
comment3.target=void\ initializeNewGameScreen()
comment4.params=
comment4.target=void\ initializeRandomUitility()
comment5.params=
comment5.target=void\ initializeMapScreen()
comment6.params=
comment6.target=void\ make_newgame_request()
comment7.params=
comment7.target=void\ prepare()
comment7.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=8
