#BlueJ class context
comment0.target=NewGameScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ NewGameScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=NewGameScreen()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addButtons()
comment4.params=x\ y\ msg\ world
comment4.target=void\ showMessage(int,\ int,\ java.lang.String,\ greenfoot.World)
comment5.params=
comment5.target=boolean\ checkPlayersConnected()
comment6.params=
comment6.target=boolean\ checkIfGameStarted()
numComments=7
