#BlueJ class context
comment0.target=NewGameButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NewGameButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ NewGameButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=cls
comment2.target=void\ removeCustomObjects(java.lang.Class)
comment3.params=
comment3.target=void\ displayNewGameScreen()
numComments=4
