#Greenfoot properties
#Sun Oct 09 12:05:58 PDT 2016
target4.type=ClassTarget
target8.showInterface=false
target3.height=50
target5.height=50
readme.y=10
readme.x=10
target4.name=cipherFour
target8.width=110
class.Enemy.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1378
target2.width=90
class.CipherTwo.superclass=
target5.name=Enemy
target9.typeParameters=
version=2.8.0
class.cipher.superclass=
target6.type=ClassTarget
target7.width=90
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=CipherFive
class.enemyinterface.superclass=
target7.showInterface=false
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
target9.y=130
target7.type=ClassTarget
target6.width=80
target9.x=10
target9.showInterface=false
target6.height=50
package.numTargets=9
target8.y=190
target8.x=100
target7.typeParameters=
target1.type=InterfaceTarget
target7.y=70
target7.x=170
editor.swing.0.width=0
target7.name=CipherTwo
editor.swing.0.y=0
target6.y=190
target1.typeParameters=
editor.swing.0.x=0
target6.x=10
target2.height=50
target4.height=50
target5.y=130
target5.x=200
target1.name=cipher
target8.type=InterfaceTarget
target4.y=70
target4.x=70
class.CipherFive.superclass=
target3.y=10
target3.x=190
target2.type=ClassTarget
target2.y=130
target2.x=100
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target8.name=enemyinterface
target6.typeParameters=
target5.width=80
target1.y=10
editor.fx.0.height=700
target1.x=100
readme.height=58
target2.name=CipherThree
readme.name=@README
target9.type=ClassTarget
package.numDependencies=0
class.cipherFour.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=90
target9.name=MyWorld
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=744
target2.showInterface=false
editor.swing.0.height=0
target3.name=CipherOne
target7.height=50
class.CipherThree.superclass=
target9.height=50
target6.showInterface=false
target9.width=80
class.CipherOne.superclass=
project.charset=UTF-8
target3.width=80
target4.showInterface=false
