#Greenfoot properties
#Tue Nov 15 19:30:58 PST 2016
target24.type=ClassTarget
target16.name=GermanyMapScreen
class.Explosion.image=explosion.png
target43.name=NewGameButton
target11.typeParameters=
dependency58.from=EnemySelector
dependency33.from=MapSelector
target10.width=160
target36.height=50
dependency19.type=UsesDependency
target43.showInterface=false
target34.showInterface=false
target42.y=1210
dependency46.type=UsesDependency
target42.x=180
dependency21.type=UsesDependency
class.NewGameButton.image=new_game.png
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
class.cipherFour.superclass=greenfoot.Actor
dependency33.to=GermanyMapScreen
dependency18.from=GermanyMapScreen
target30.name=StartButton
dependency45.from=GermanyMapScreen
target17.typeParameters=
dependency20.from=GermanyMapScreen
dependency27.to=CipherActorOne
target6.name=cipherFour
target37.width=140
target31.height=50
target39.y=430
target39.x=130
class.AmmunitionInterface.superclass=
target31.showInterface=false
target31.y=1330
target31.x=10
dependency60.type=UsesDependency
target14.showInterface=false
class.MapSelector.superclass=
class.EnemySelector.superclass=
target32.width=90
mainWindow.width=1280
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=370
target15.typeParameters=
target28.x=10
class.CipherSelector.superclass=
dependency22.to=City
target25.type=ClassTarget
target17.name=enemyinterface
target20.y=10
target11.showInterface=false
target20.x=100
target44.name=AttackButton
dependency16.to=NewGameScreen
dependency59.from=EnemySelector
target25.typeParameters=
dependency34.from=MyWorld
dependency5.to=City
target19.height=50
target4.y=670
target23.width=90
target4.x=10
target5.showInterface=false
class.CipherActorFive.superclass=CipherActor
target18.width=80
dependency63.to=EnemySelector
dependency47.type=UsesDependency
dependency22.type=UsesDependency
class.GermanyMapScreen.image=map_germany.png
target17.y=190
target17.x=100
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Enemy
dependency19.from=FranceMapScreen
target31.name=CipherHintShow
dependency46.from=GermanyMapScreen
dependency21.from=EnemyTank
target7.name=Button
target14.width=110
target2.width=120
dependency11.to=Button
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=550
class.Explosion.superclass=greenfoot.Actor
target45.x=10
dependency61.type=UsesDependency
package.numTargets=43
target5.typeParameters=
target19.typeParameters=
dependency52.to=Ammunition
target45.width=120
class.GermanyMapScreen.superclass=MapScreen
target2.type=ClassTarget
class.AttackButton.superclass=greenfoot.Actor
dependency60.from=EnemySelector
dependency36.type=UsesDependency
dependency46.to=cipher
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=MyWorld
target34.y=910
class.NewGameButton.superclass=Button
target34.x=10
class.CipherTwo.superclass=
target45.name=NewGameButton
target20.name=cipher
target41.width=130
target3.typeParameters=
dependency35.from=CipherSelector
target35.height=50
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Enemy
class.cipher.superclass=
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=250
target23.x=10
target32.name=EnemyPlane
dependency47.from=FranceMapScreen
dependency22.from=EnemyPlane
dependency35.to=cipher
target9.typeParameters=
target27.height=50
target8.name=MapSelector
target7.y=370
target27.width=90
target7.x=200
target30.height=50
target3.height=50
dependency29.to=MessageActor
dependency10.type=UsesDependency
class.StartButton.image=start_game.png
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Ammunition.superclass=greenfoot.Actor
target12.y=130
target12.x=200
target3.type=ClassTarget
dependency61.from=FranceMapScreen
target22.height=50
dependency37.type=UsesDependency
target6.width=90
target7.typeParameters=
dependency30.to=MyWorld
class.CipherOne.superclass=
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=HomeScreen
target35.typeParameters=
dependency24.to=Enemy
target21.name=CipherThree
class.enemyinterface.superclass=
class.MessageActor.superclass=greenfoot.Actor
target40.y=970
dependency36.from=CipherSelector
target40.x=10
target18.height=50
target13.width=150
dependency18.to=City
dependency1.from=NewGameScreen
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=MyWorld
dependency24.type=UsesDependency
target40.naviview.expanded=true
class.City.superclass=greenfoot.Actor
target39.type=ClassTarget
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=70
target33.name=RandomUtitility
target37.x=70
dependency48.from=FranceMapScreen
dependency59.to=EnemyPlane
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=MyWorld
class.CipherActorFour.superclass=CipherActor
target9.name=Ammunition
target43.height=50
dependency50.from=Ammunition
target42.showInterface=false
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Screens
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
class.CipherThree.superclass=greenfoot.Actor
target43.typeParameters=
target16.showInterface=false
dependency2.to=MapScreen
dependency60.to=EnemySoldier
target40.width=140
target39.height=50
target26.y=310
target26.x=10
dependency10.from=NewGameButton
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=FranceMapScreen
dependency38.type=UsesDependency
dependency54.to=City
editor.fx.0.height=700
class.CipherSix.superclass=
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=cipher
target2.y=250
target2.x=110
target22.name=Explosion
class.EnemySoldier.superclass=Enemy
target41.typeParameters=
dependency37.from=CipherSelector
class.NewGameScreen.image=naw_game_background.jpg
target31.width=120
target34.height=50
target15.y=670
target15.x=190
dependency2.from=RandomUtitility
target26.width=80
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=CipherActorTwo
dependency49.from=Ammunition
dependency43.to=ClientRequestManager
dependency24.from=MyWorld
version=2.8.0
target43.y=550
target22.width=90
target43.x=10
target26.height=50
dependency51.from=EnemyTank
target4.showInterface=false
target17.width=110
target5.width=110
target39.showInterface=false
dependency37.to=CipherActorTwo
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
readme.width=47
dependency11.from=HomeScreen
target5.type=ClassTarget
dependency63.from=GermanyMapScreen
target1.width=90
dependency39.type=UsesDependency
target32.y=370
target1.showInterface=false
target32.x=100
target21.height=50
target45.typeParameters=
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=FranceMapScreen
target23.name=MapScreen
dependency38.from=MyWorld
simulation.speed=52
target44.width=110
dependency26.to=GermanyMapScreen
target10.typeParameters=
target29.y=1090
target29.x=10
target17.height=50
dependency3.from=RandomUtitility
target39.width=130
dependency26.type=UsesDependency
class.StartButton.superclass=Button
target21.y=1030
target33.showInterface=false
class.FranceMapScreen.superclass=MapScreen
target21.x=170
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=MyWorld
target43.type=ClassTarget
target35.name=ClientRequestManager
target5.y=730
target5.x=140
target10.name=EnemyCommandBase
dependency25.from=MyWorld
target42.height=50
target35.width=160
dependency52.from=EnemyPlane
target18.y=130
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=City
target30.showInterface=false
<<<<<<<=Updated upstream
target10.y=1210
target10.x=10
dependency40.type=UsesDependency
dependency15.to=HomeScreen
target30.type=ClassTarget
dependency4.to=GermanyMapScreen
dependency12.from=HomeScreen
target6.type=ClassTarget
dependency64.from=GermanyMapScreen
target2.naviview.expanded=true
dependency62.to=EnemySelector
target7.showInterface=false
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Timer
target24.name=CipherActorOne
dependency39.from=MyWorld
class.Screens.superclass=greenfoot.Actor
target21.width=100
dependency10.to=HomeScreen
dependency4.from=RandomUtitility
target33.height=50
target16.width=140
target6.height=50
dependency27.type=UsesDependency
target35.y=1270
target35.x=10
dependency54.type=UsesDependency
target17.type=InterfaceTarget
target44.type=ClassTarget
target36.name=Timer
class.CipherActorTwo.superclass=CipherActor
target11.name=CipherSelector
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=Ammunition
dependency26.from=MyWorld
class.MapScreen.superclass=Screens
dependency53.from=EnemySoldier
target12.width=80
target25.height=50
target44.showInterface=false
dependency45.to=CipherHintShow
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=850
dependency41.type=UsesDependency
target24.x=10
dependency39.to=cipher
target31.type=ClassTarget
target4.typeParameters=
class.HomeScreen.superclass=Screens
target8.y=910
target18.typeParameters=
target8.x=160
dependency13.from=MyWorld
target7.type=ClassTarget
dependency40.from=MapScreen
target41.showInterface=false
target20.height=50
target1.name=CipherOne
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=cipher
target13.y=1030
target13.x=10
target25.name=CipherFive
target20.typeParameters=
dependency34.to=MapSelector
target34.width=140
dependency5.from=FranceMapScreen
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=EnemyTank
target30.typeParameters=
dependency55.type=UsesDependency
class.CipherActorOne.superclass=CipherActor
target18.type=ClassTarget
editor.swing.0.height=723
dependency30.type=UsesDependency
target21.showInterface=false
target45.type=ClassTarget
target41.y=850
target41.x=160
class.RandomUtitility.superclass=greenfoot.Actor
target37.name=CipherActorFive
target20.type=InterfaceTarget
target12.name=Enemy
target26.typeParameters=
dependency27.from=MyWorld
target30.width=130
target38.height=50
dependency54.from=EnemySoldier
target41.height=50
target25.width=90
target8.typeParameters=
class.NewGameScreen.superclass=Screens
dependency15.type=UsesDependency
dependency42.type=UsesDependency
target38.y=730
target38.x=10
dependency23.to=CipherActor
target32.type=ClassTarget
target30.y=490
target30.x=160
dependency14.from=MyWorld
target8.type=ClassTarget
dependency17.to=MapScreen
class.EnemyPlane.superclass=Enemy
dependency6.to=StartButton
dependency41.from=AttackButton
target24.typeParameters=
target4.width=170
target38.showInterface=false
target2.name=NewGameScreen
dependency7.type=UsesDependency
dependency64.to=Enemy
target6.typeParameters=
target26.name=City
target27.y=310
target27.x=100
target34.typeParameters=
dependency58.to=EnemyTank
editor.swing.0.width=791
target29.naviview.expanded=true
target39.naviview.expanded=true
target29.height=50
dependency6.from=NewGameScreen
target11.width=110
class.EnemyCommandBase.superclass=
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=NewGameButton
class.FranceMapScreen.image=map_france.png
dependency56.type=UsesDependency
class.CipherActorSix.superclass=CipherActor
target3.y=130
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Button
target18.showInterface=false
target38.name=EnemySelector
target21.type=ClassTarget
mainWindow.y=23
target13.name=CipherActorThree
mainWindow.x=0
target16.y=490
target16.x=10
dependency28.from=MyWorld
target40.name=CipherActorFour
target43.width=120
dependency55.from=EnemySoldier
target32.typeParameters=
class.Ammunition.image=rocket.png
dependency30.from=NewGameScreen
dependency53.to=Ammunition
target24.height=50
target38.width=110
dependency16.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=CipherHintShow
target43.naviview.expanded=true
target33.naviview.expanded=true
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=1210
class.Button.superclass=greenfoot.Actor
target44.x=180
dependency15.from=MyWorld
target9.type=ClassTarget
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=NewGameScreen
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
class.EnemyTank.image=tank1.png
target3.name=CipherSix
target29.width=130
dependency8.type=UsesDependency
target27.name=EnemyTank
target12.showInterface=false
dependency42.to=ClientRequestManager
target33.y=430
target33.x=10
class.CipherHintShow.superclass=greenfoot.Actor
target45.height=50
dependency7.from=StartButton
target40.typeParameters=
target24.width=140
dependency36.to=CipherActorOne
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target39.name=FranceMapScreen
target22.type=ClassTarget
target14.name=EnemySoldier
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=NewGameScreen
target41.name=MessageActor
target20.width=80
dependency56.from=MyWorld
target37.height=50
>>>>>>>=Stashed changes
dependency31.from=MapSelector
target22.y=1270
target22.x=180
class.CipherActor.superclass=greenfoot.Actor
target40.height=50
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
target15.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=310
target6.x=200
dependency31.to=MapScreen
package.numDependencies=64
target34.type=ClassTarget
target9.naviview.expanded=true
dependency16.from=MyWorld
dependency25.to=FranceMapScreen
target19.naviview.expanded=true
target19.y=550
target19.x=140
class.EnemyTank.superclass=Enemy
target9.height=50
dependency43.from=MyWorld
target32.height=50
target11.y=970
target4.name=AmmunitionInterface
target11.x=160
dependency19.to=EnemyTank
dependency9.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=NewGameScreen
target44.typeParameters=
target26.showInterface=false
target28.name=Screens
editor.swing.0.y=23
editor.swing.0.x=0
mainWindow.height=731
target42.width=110
dependency8.from=StartButton
target28.height=50
target40.showInterface=false
dependency20.to=EnemyTank
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.CipherFive.superclass=
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=RandomUtitility
target23.type=ClassTarget
target15.name=CipherTwo
dependency3.to=FranceMapScreen
class.CipherActorThree.superclass=CipherActor
target42.name=AttackButton
dependency57.from=EnemySelector
dependency61.to=Enemy
dependency32.from=MapSelector
target33.width=120
target36.y=190
target36.x=10
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.ClientRequestManager.superclass=greenfoot.Actor
project.charset=UTF-8
dependency55.to=EnemyTank
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=InterfaceTarget
dependency49.to=Enemy
dependency17.from=MyWorld
dependency44.from=StartButton
target15.height=50
target5.name=CipherActor
target25.y=1090
target25.x=150
target19.width=100
target7.width=80
target29.name=CipherActorSix
target13.typeParameters=
target9.y=610
target9.x=10
dependency50.to=City
target11.naviview.expanded=true
target1.y=10
dependency9.from=NewGameButton
target1.x=190
target44.height=50
dependency44.to=ClientRequestManager
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=610
target10.height=50
target14.x=120
dependency38.to=CipherSelector
=\=\=\=\=\=\=
