#Greenfoot properties
#Tue Nov 15 17:15:10 PST 2016
target16.name=HomeScreen
dependency35.to=MyWorld
editor.swing.0.y=24
target37.typeParameters=
editor.swing.0.x=65
target26.width=90
target2.name=EnemyController
target9.name=Enemy
target27.y=430
target27.x=10
target34.showInterface=false
target23.name=CipherActorSix
class.enemyinterface.superclass=
dependency11.type=UsesDependency
target23.y=1090
class.NewGameButton.image=new_game.png
target23.x=10
dependency18.type=UsesDependency
dependency15.from=MyWorld
target21.showInterface=false
target19.width=140
dependency8.to=NewGameScreen
target14.type=ClassTarget
class.CipherActorTwo.superclass=CipherActor
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=EnemyTank
target15.width=140
class.Button.superclass=greenfoot.Actor
dependency29.from=MyWorld
target15.height=50
target7.type=InterfaceTarget
target32.name=FranceMapScreen
target15.typeParameters=
target11.width=150
target21.type=ClassTarget
dependency50.to=Ammunition
dependency25.to=EnemyTank
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=MapSelector
target20.showInterface=false
dependency2.to=MapScreen
dependency46.to=ClientRequestManager
class.cipherFour.superclass=greenfoot.Actor
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=550
target16.x=140
dependency41.type=UsesDependency
target37.type=ClassTarget
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=FranceMapScreen
target32.height=50
dependency48.type=UsesDependency
dependency45.from=MyWorld
target24.height=50
target12.y=1030
target12.x=10
target27.typeParameters=
target27.showInterface=false
target18.width=80
dependency52.from=StartButton
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=cipher
target12.typeParameters=
dependency15.to=HomeScreen
target5.height=50
target15.name=enemyinterface
target1.name=NewGameScreen
version=2.8.0
class.NewGameScreen.image=naw_game_background.jpg
target8.name=Ammunition
dependency36.to=MapScreen
target22.name=Screens
dependency10.type=UsesDependency
target29.name=ClientRequestManager
dependency17.type=UsesDependency
dependency14.from=MyWorld
target37.y=850
target37.x=160
target33.height=50
package.numTargets=36
target26.showInterface=false
target33.y=970
target33.x=10
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=EnemyTank
target30.width=140
dependency28.from=MyWorld
dependency9.to=MyWorld
target24.typeParameters=
target6.type=ClassTarget
target31.name=CipherActorFive
target27.height=50
target19.height=50
dependency30.to=FranceMapScreen
target7.y=1150
target38.name=NewGameButton
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=NewGameScreen
target3.y=670
target3.x=10
>>>>>>>=Stashed changes
target7.typeParameters=
dependency51.to=Enemy
target8.height=50
target25.showInterface=false
dependency26.to=Ammunition
class.City.superclass=greenfoot.Actor
class.CipherOne.superclass=
mainWindow.y=24
mainWindow.x=65
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=FranceMapScreen
dependency47.to=ClientRequestManager
target1.width=120
class.NewGameButton.superclass=Button
dependency40.type=UsesDependency
target36.type=ClassTarget
dependency7.type=UsesDependency
dependency4.from=RandomUtitility
class.AmmunitionInterface.superclass=
class.CipherHintShow.superclass=greenfoot.Actor
dependency47.type=UsesDependency
dependency44.from=MyWorld
target36.typeParameters=
class.EnemyTank.superclass=Enemy
target36.height=50
target28.height=50
target37.width=130
target26.y=370
target26.x=100
class.EnemySoldier.superclass=Enemy
dependency20.to=EnemyTank
dependency51.from=Ammunition
target22.y=370
target22.x=10
target33.width=140
target14.name=MyWorld
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=EnemyCommandBase
class.CipherActorFour.superclass=CipherActor
dependency41.to=ClientRequestManager
dependency16.to=NewGameScreen
target29.typeParameters=
class.CipherSelector.superclass=
target21.name=EnemyTank
target28.name=Timer
dependency13.from=MyWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=FranceMapScreen
target8.width=120
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GermanyMapScreen
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=110
target33.typeParameters=
target9.showInterface=false
target18.showInterface=false
dependency27.from=EnemyPlane
class.CipherActorSix.superclass=CipherActor
class.StartButton.image=start_game.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=CipherActorTwo
dependency10.to=HomeScreen
target37.name=MessageActor
target19.y=850
target19.x=10
class.FranceMapScreen.image=map_france.png
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=NewGameScreen
target15.y=190
target15.x=10
dependency31.to=GermanyMapScreen
target36.width=120
target33.showInterface=false
target11.y=1030
target11.x=10
readme.height=58
target26.typeParameters=
target32.width=130
dependency52.to=Timer
target8.showInterface=false
target17.showInterface=false
class.MessageActor.superclass=greenfoot.Actor
class.CipherFive.superclass=
dependency27.to=City
target30.height=50
target29.width=190
target35.type=ClassTarget
dependency3.from=RandomUtitility
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=GermanyMapScreen
dependency46.type=UsesDependency
dependency4.to=GermanyMapScreen
target9.typeParameters=
class.Ammunition.superclass=greenfoot.Actor
dependency48.to=CipherHintShow
target25.width=140
target16.height=50
dependency53.type=UsesDependency
dependency50.from=EnemySoldier
target32.showInterface=false
target7.width=170
<<<<<<<=Updated upstream
target36.y=550
target13.name=GermanyMapScreen
target36.x=10
target21.width=140
dependency21.to=Ammunition
target6.name=Button
target32.y=430
target16.showInterface=false
target32.x=130
target38.typeParameters=
target20.name=City
target27.name=RandomUtitility
dependency15.type=UsesDependency
dependency42.to=CipherHintShow
dependency12.from=HomeScreen
target14.width=90
target23.typeParameters=
dependency17.to=MapScreen
class.MyWorld.superclass=greenfoot.World
target6.y=370
dependency19.from=FranceMapScreen
target6.x=200
class.HomeScreen.image=game_homepage.jpg
target31.showInterface=false
target2.y=1090
target10.width=130
target2.x=150
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=GermanyMapScreen
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
class.GermanyMapScreen.superclass=MapScreen
dependency26.from=EnemyPlane
target4.type=ClassTarget
target36.name=NewGameButton
target28.width=80
class.EnemyTank.image=tank1.png
target25.type=ClassTarget
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Button
target6.height=50
editor.fx.0.width=700
target29.y=1270
target29.x=10
target24.width=130
target35.typeParameters=
target38.showInterface=false
target25.y=130
target25.x=10
dependency32.to=CipherActorOne
target21.y=310
target21.x=100
target20.typeParameters=
target34.height=50
target34.type=ClassTarget
dependency5.type=UsesDependency
dependency2.from=RandomUtitility
target17.width=80
dependency45.type=UsesDependency
dependency42.from=GermanyMapScreen
class.Screens.superclass=greenfoot.Actor
dependency9.from=NewGameButton
dependency53.to=Timer
dependency49.from=FranceMapScreen
target10.height=50
dependency28.to=CipherActor
target3.typeParameters=
target13.width=140
class.EnemyPlane.superclass=Enemy
dependency52.type=UsesDependency
dependency5.to=City
class.CipherTwo.superclass=
target12.name=EnemySoldier
dependency49.to=cipher
target19.name=CipherActorOne
target13.typeParameters=
target5.name=MapSelector
target24.showInterface=false
dependency22.to=City
target26.name=EnemyPlane
target32.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=HomeScreen
target18.y=250
class.GermanyMapScreen.image=map_germany.png
dependency18.from=GermanyMapScreen
target18.x=10
class.EnemyController.superclass=
dependency43.to=cipher
target14.y=10
target14.x=200
target10.type=ClassTarget
dependency18.to=City
dependency21.type=UsesDependency
package.numDependencies=53
target17.type=InterfaceTarget
dependency28.type=UsesDependency
dependency25.from=EnemySoldier
target37.height=50
target29.height=50
target10.y=970
target3.type=ClassTarget
target10.x=160
target23.showInterface=false
target35.name=AttackButton
class.FranceMapScreen.superclass=MapScreen
class.RandomUtitility.superclass=greenfoot.Actor
dependency39.to=MapSelector
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=100
dependency35.type=UsesDependency
dependency32.from=MyWorld
dependency39.from=MyWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=NewGameButton
target35.y=1030
target35.x=170
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=NewGameScreen
class.HomeScreen.superclass=Screens
dependency44.type=UsesDependency
dependency41.from=NewGameScreen
dependency33.to=EnemyTank
dependency8.from=StartButton
dependency48.from=FranceMapScreen
target31.y=70
target31.x=70
target22.height=50
target14.height=50
target9.y=130
target9.x=200
dependency51.type=UsesDependency
dependency29.to=Enemy
target11.name=CipherActorThree
target5.y=910
class.CipherActorOne.superclass=CipherActor
class.cipher.superclass=
target5.x=160
target22.typeParameters=
target18.name=MapScreen
target3.height=50
dependency6.to=StartButton
target4.name=CipherActor
target1.y=250
target19.typeParameters=
target1.x=190
target29.showInterface=false
class.MapScreen.superclass=Screens
target25.name=CipherHintShow
class.AttackButton.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=NewGameButton
target7.showInterface=false
target3.width=170
class.EnemyCommandBase.superclass=
dependency17.from=MyWorld
target31.height=50
dependency23.to=City
target23.height=50
dependency20.type=UsesDependency
target28.y=70
target28.x=220
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=EnemySoldier
target2.type=ClassTarget
target24.y=490
dependency44.to=CipherSelector
target9.type=ClassTarget
target35.width=120
target24.x=160
target34.name=MessageActor
dependency19.to=EnemyTank
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
class.ClientRequestManager.superclass=greenfoot.Actor
target20.y=310
target20.x=10
dependency34.type=UsesDependency
dependency31.from=MyWorld
editor.swing.0.height=1056
target6.showInterface=false
target15.showInterface=false
target31.width=140
dependency38.from=MapSelector
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Screens
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=CipherSelector
dependency7.from=StartButton
target6.width=80
dependency47.from=StartButton
readme.width=47
target20.width=80
mainWindow.height=1056
editor.swing.0.width=1855
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=MessageActor
target2.width=140
dependency50.type=UsesDependency
target10.name=CipherSelector
target31.typeParameters=
target17.y=10
target17.x=100
target17.name=cipher
class.CipherSix.superclass=
target38.width=120
target3.name=AmmunitionInterface
target28.typeParameters=
target7.height=50
target13.y=490
target13.x=10
target37.showInterface=false
target34.width=130
target24.name=StartButton
dependency7.to=MyWorld
dependency12.type=UsesDependency
class.MapSelector.superclass=
dependency19.type=UsesDependency
dependency16.from=MyWorld
target4.showInterface=false
target13.showInterface=false
target35.height=50
target27.width=120
target15.type=InterfaceTarget
dependency23.from=Ammunition
dependency26.type=UsesDependency
target11.height=50
dependency24.to=City
target1.type=ClassTarget
target9.width=120
class.CipherActor.superclass=greenfoot.Actor
target8.type=ClassTarget
target33.name=CipherActorFour
target38.y=550
target23.width=130
target38.x=10
target36.showInterface=false
target22.type=ClassTarget
dependency1.to=Button
dependency33.type=UsesDependency
dependency30.from=MyWorld
target29.type=ClassTarget
target5.width=110
target34.y=850
dependency45.to=cipher
target34.x=160
dependency37.from=MapSelector
class.NewGameScreen.superclass=Screens
target30.y=910
target30.x=10
class.StartButton.superclass=Button
target8.y=610
target8.x=10
target12.width=150
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=730
class.CipherThree.superclass=greenfoot.Actor
target4.x=140
dependency42.type=UsesDependency
target20.height=50
target38.type=ClassTarget
dependency9.type=UsesDependency
dependency6.from=NewGameScreen
target12.height=50
target35.showInterface=false
dependency49.type=UsesDependency
dependency46.from=MyWorld
target21.typeParameters=
class.CipherActorFive.superclass=CipherActor
world.lastInstantiated=MyWorld
dependency14.to=RandomUtitility
target18.typeParameters=
target38.height=50
target19.showInterface=false
dependency53.from=MyWorld
class.CipherActorThree.superclass=CipherActor
target1.height=50
target4.typeParameters=
mainWindow.width=1855
=\=\=\=\=\=\=
