#Greenfoot properties
#Fri Nov 18 11:13:05 PST 2016
target24.type=ClassTarget
target16.name=HomeScreen
class.Explosion.image=explosion.png
target43.name=NewGameButton
target11.typeParameters=
dependency58.from=EnemySelector
dependency33.from=MapSelector
target10.width=110
target36.height=50
dependency19.type=UsesDependency
target43.showInterface=false
target34.showInterface=false
target42.y=1210
dependency46.type=UsesDependency
target42.x=180
dependency21.type=UsesDependency
class.NewGameButton.image=new_game.png
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
class.cipherFour.superclass=greenfoot.Actor
dependency33.to=GermanyMapScreen
dependency18.from=GermanyMapScreen
target30.name=CipherActorTwo
dependency45.from=GermanyMapScreen
target17.typeParameters=
dependency20.from=GermanyMapScreen
dependency27.to=CipherActorOne
target6.name=Button
target37.width=120
target31.height=50
target39.y=430
target39.x=130
class.AmmunitionInterface.superclass=
target31.showInterface=false
target31.y=70
target31.x=70
dependency60.type=UsesDependency
target14.showInterface=false
class.MapSelector.superclass=
class.EnemySelector.superclass=
target32.width=110
mainWindow.width=1855
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=190
target15.typeParameters=
target28.x=10
class.CipherSelector.superclass=
dependency22.to=City
target25.type=ClassTarget
target17.name=cipher
target20.y=310
target11.showInterface=false
target20.x=10
target44.name=AttackButton
dependency16.to=NewGameScreen
dependency59.from=EnemySelector
target25.typeParameters=
dependency34.from=MyWorld
dependency5.to=City
target19.height=50
target4.y=730
target23.width=130
target4.x=140
target5.showInterface=false
class.CipherActorFive.superclass=CipherActor
target18.width=90
dependency63.to=EnemySelector
dependency47.type=UsesDependency
dependency22.type=UsesDependency
class.GermanyMapScreen.image=map_germany.png
target17.y=10
target17.x=100
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Enemy
dependency19.from=FranceMapScreen
target31.name=CipherActorFive
dependency46.from=GermanyMapScreen
dependency21.from=EnemyTank
target14.width=80
target7.name=EnemyCommandBase
target2.width=140
dependency11.to=Button
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=550
class.Explosion.superclass=greenfoot.Actor
target45.x=10
dependency61.type=UsesDependency
package.numTargets=37
target5.typeParameters=
target19.typeParameters=
dependency52.to=Ammunition
target45.width=120
class.GermanyMapScreen.superclass=MapScreen
target2.type=ClassTarget
class.AttackButton.superclass=greenfoot.Actor
dependency60.from=EnemySelector
dependency36.type=UsesDependency
dependency46.to=cipher
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=MapScreen
target34.y=970
class.NewGameButton.superclass=Button
target34.x=10
class.CipherTwo.superclass=
target45.name=NewGameButton
target20.name=City
target3.typeParameters=
dependency35.from=CipherSelector
target41.width=130
target35.height=50
target36.width=110
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Enemy
class.cipher.superclass=
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=1090
target23.x=10
target32.name=EnemySelector
dependency47.from=FranceMapScreen
dependency22.from=EnemyPlane
dependency35.to=cipher
target9.typeParameters=
target27.height=50
target8.name=Ammunition
target27.width=120
target7.y=1210
target30.height=50
target7.x=10
target3.height=50
dependency29.to=MessageActor
dependency10.type=UsesDependency
class.StartButton.image=start_game.png
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Ammunition.superclass=greenfoot.Actor
target12.y=610
target12.x=120
target3.type=ClassTarget
dependency61.from=FranceMapScreen
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=MyWorld
class.CipherOne.superclass=
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=CipherActorOne
target35.typeParameters=
dependency24.to=Enemy
target21.name=EnemyTank
class.AmmunitionFire.superclass=Enemy
class.enemyinterface.superclass=
class.MessageActor.superclass=greenfoot.Actor
target40.y=970
dependency36.from=CipherSelector
target40.x=10
target18.height=50
target13.width=140
dependency18.to=City
dependency1.from=NewGameScreen
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=MyWorld
dependency24.type=UsesDependency
target40.naviview.expanded=true
class.City.superclass=greenfoot.Actor
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=ClientRequestManager
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=550
target33.name=FranceMapScreen
target37.x=10
dependency48.from=FranceMapScreen
dependency59.to=EnemyPlane
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=MyWorld
class.CipherActorFour.superclass=CipherActor
target43.height=50
target9.name=Enemy
dependency50.from=Ammunition
target42.showInterface=false
target13.height=50
dependency11.type=UsesDependency
class.HomeScreen.image=game_homepage.jpg
dependency13.to=Screens
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
class.CipherThree.superclass=greenfoot.Actor
class.RocketAmmunition.superclass=Enemy
target43.typeParameters=
target16.showInterface=false
dependency2.to=MapScreen
dependency60.to=EnemySoldier
target40.width=140
target39.height=50
target26.y=370
target26.x=100
dependency10.from=NewGameButton
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=FranceMapScreen
dependency38.type=UsesDependency
dependency54.to=City
editor.fx.0.height=700
class.CipherSix.superclass=
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=CipherHintShow
target2.y=670
target2.x=10
target22.name=CipherActorSix
class.EnemySoldier.superclass=Enemy
dependency37.from=MapSelector
target41.typeParameters=
class.NewGameScreen.image=naw_game_background.jpg
target31.width=140
target34.height=50
target15.y=550
target15.x=140
dependency2.from=RandomUtitility
target26.width=90
target42.naviview.expanded=true
target32.naviview.expanded=true
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=InterfaceTarget
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=CipherActorFour
dependency49.from=FranceMapScreen
dependency43.to=cipher
dependency24.from=EnemySoldier
version=2.8.0
target43.y=550
target22.width=80
target43.x=10
target26.height=50
dependency51.from=Ammunition
target4.showInterface=false
target17.width=80
target5.width=110
target39.showInterface=false
dependency37.to=FranceMapScreen
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
readme.width=47
dependency11.from=HomeScreen
target5.type=ClassTarget
dependency63.from=GermanyMapScreen
target1.width=120
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=10
target21.height=50
target45.typeParameters=
target36.showInterface=false
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=CipherActorOne
target23.name=CipherActorSix
dependency38.from=MapSelector
simulation.speed=57
target44.width=110
dependency26.to=Ammunition
target10.typeParameters=
target29.y=1270
target29.x=10
target17.height=50
dependency3.from=RandomUtitility
target39.width=130
dependency26.type=UsesDependency
class.StartButton.superclass=Button
target21.y=370
target33.showInterface=false
class.FranceMapScreen.superclass=MapScreen
target21.x=10
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=InterfaceTarget
dependency9.to=MyWorld
target43.type=ClassTarget
target35.name=AttackButton
target5.y=910
target5.x=160
target10.name=CipherActorThree
dependency25.from=EnemySoldier
target42.height=50
target35.width=120
dependency52.from=CipherSelector
target18.y=850
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Ammunition
target30.showInterface=false
<<<<<<<=Updated upstream
dependency65.type=UsesDependency
target10.y=1030
target10.x=10
dependency40.type=UsesDependency
dependency15.to=HomeScreen
target30.type=ClassTarget
dependency4.to=GermanyMapScreen
dependency12.from=HomeScreen
target6.type=ClassTarget
dependency64.from=StartButton
target2.naviview.expanded=true
dependency62.to=Enemy
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Enemy
target24.name=CipherHintShow
dependency39.from=MyWorld
class.Screens.superclass=greenfoot.Actor
target21.width=80
dependency10.to=HomeScreen
dependency4.from=RandomUtitility
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target35.y=850
target35.x=160
dependency54.type=UsesDependency
target17.type=ClassTarget
target44.type=ClassTarget
target36.name=AttackButton
class.CipherActorTwo.superclass=CipherActor
target11.name=EnemySoldier
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=Enemy
dependency26.from=EnemyPlane
class.MapScreen.superclass=Screens
dependency53.from=CipherSelector
target12.width=140
target25.height=50
target44.showInterface=false
dependency45.to=cipher
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=1210
dependency41.type=UsesDependency
target24.x=150
dependency39.to=MapSelector
target31.type=ClassTarget
target4.typeParameters=
class.HomeScreen.superclass=Screens
target8.y=610
target18.typeParameters=
target8.x=10
dependency13.from=MyWorld
target7.type=InterfaceTarget
dependency65.from=Timer
dependency40.from=CipherSelector
target41.showInterface=false
target20.height=50
target1.name=NewGameScreen
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=cipher
target13.y=670
target13.x=190
target25.name=EnemyPlane
target20.typeParameters=
dependency34.to=MessageActor
target34.width=130
dependency5.from=FranceMapScreen
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=CipherActor
target30.typeParameters=
dependency55.type=UsesDependency
class.CipherActorOne.superclass=CipherActor
target18.type=ClassTarget
editor.swing.0.height=1056
dependency30.type=UsesDependency
target21.showInterface=false
target41.y=850
target45.type=ClassTarget
target41.x=160
class.RandomUtitility.superclass=greenfoot.Actor
target37.name=CipherActorTwo
target20.type=ClassTarget
target12.name=GermanyMapScreen
target26.typeParameters=
dependency27.from=EnemyPlane
target30.width=140
target38.height=50
dependency54.from=MyWorld
target41.height=50
target25.width=90
target8.typeParameters=
class.NewGameScreen.superclass=Screens
dependency15.type=UsesDependency
dependency42.type=UsesDependency
target38.y=730
target38.x=10
dependency23.to=City
target32.type=ClassTarget
target30.y=70
target30.x=70
dependency14.from=MyWorld
target8.type=ClassTarget
dependency17.to=MapScreen
class.EnemyPlane.superclass=Enemy
dependency6.to=StartButton
dependency41.from=NewGameScreen
target24.typeParameters=
target4.width=110
target38.showInterface=false
target2.name=AmmunitionInterface
dependency7.type=UsesDependency
dependency64.to=MessageActor
target6.typeParameters=
target26.name=RandomUtitility
target27.y=910
target27.x=10
target34.typeParameters=
dependency58.to=EnemyPlane
editor.swing.0.width=1873
target39.naviview.expanded=true
target29.naviview.expanded=true
target29.height=50
dependency6.from=NewGameScreen
target11.width=150
class.EnemyCommandBase.superclass=
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=NewGameButton
class.FranceMapScreen.image=map_france.png
dependency56.type=UsesDependency
class.CipherActorSix.superclass=CipherActor
target3.y=730
target3.x=140
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Button
target18.showInterface=false
target38.name=EnemySelector
class.EnemyController.superclass=
target21.type=ClassTarget
mainWindow.y=24
target13.name=MyWorld
mainWindow.x=47
target16.y=10
target16.x=100
dependency28.from=MyWorld
target40.name=CipherActorFour
target43.width=120
dependency55.from=MapScreen
target32.typeParameters=
class.Ammunition.image=rocket.png
dependency30.from=MyWorld
dependency53.to=CipherActorTwo
target24.height=50
target38.width=110
dependency16.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=ClientRequestManager
target43.naviview.expanded=true
target33.naviview.expanded=true
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=1210
class.Button.superclass=greenfoot.Actor
target44.x=180
dependency15.from=MyWorld
target9.type=ClassTarget
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=GermanyMapScreen
target17.naviview.expanded=true
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
class.EnemyTank.image=tank1.png
target3.name=CipherActor
target29.width=190
dependency8.type=UsesDependency
target27.name=CipherActorTwo
target12.showInterface=false
dependency42.to=CipherHintShow
target33.y=970
target33.x=10
class.CipherHintShow.superclass=greenfoot.Actor
target45.height=50
dependency7.from=StartButton
target40.typeParameters=
target24.width=140
dependency36.to=MapScreen
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=100
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target39.name=FranceMapScreen
target22.type=ClassTarget
target14.name=enemyinterface
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=MyWorld
target41.name=MessageActor
target20.width=140
dependency56.from=EnemySelector
target37.height=50
>>>>>>>=Stashed changes
dependency31.from=MyWorld
target22.y=1090
target22.x=10
class.CipherActor.superclass=greenfoot.Actor
target40.height=50
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
target35.naviview.expanded=true
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=370
target6.x=200
dependency31.to=GermanyMapScreen
package.numDependencies=64
target34.type=ClassTarget
target9.naviview.expanded=true
dependency16.from=MyWorld
dependency25.to=EnemyTank
target19.naviview.expanded=true
target19.y=310
target19.x=10
class.EnemyTank.superclass=Enemy
target9.height=50
dependency43.from=GermanyMapScreen
target32.height=50
target11.y=1030
target4.name=CipherActor
target11.x=10
dependency19.to=EnemyTank
dependency9.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=NewGameScreen
target44.typeParameters=
target26.showInterface=false
target28.name=Timer
editor.swing.0.y=24
editor.swing.0.x=47
mainWindow.height=1056
target42.width=110
dependency8.from=StartButton
target28.height=50
target40.showInterface=false
dependency20.to=EnemyTank
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.CipherFive.superclass=
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=RandomUtitility
target23.type=ClassTarget
target15.name=HomeScreen
dependency3.to=FranceMapScreen
class.CipherActorThree.superclass=CipherActor
target42.name=AttackButton
dependency57.from=EnemySelector
dependency61.to=Enemy
target7.naviview.expanded=true
target33.width=140
dependency32.from=MyWorld
target36.y=550
target36.x=10
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.ClientRequestManager.superclass=greenfoot.Actor
project.charset=UTF-8
dependency55.to=cipher
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=cipher
dependency17.from=MyWorld
dependency44.from=MyWorld
target15.height=50
target5.name=MapSelector
target25.y=370
target25.x=100
target19.width=80
target7.width=160
target29.name=ClientRequestManager
target13.typeParameters=
target9.y=130
target9.x=200
target1.naviview.expanded=true
dependency50.to=Ammunition
target11.naviview.expanded=true
target1.y=250
dependency9.from=NewGameButton
target1.x=190
target44.height=50
dependency44.to=CipherSelector
class.EnemyPlane.image=plane.png
target3.width=110
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=190
target10.height=50
target14.x=10
dependency38.to=GermanyMapScreen
=\=\=\=\=\=\=
