#Greenfoot properties
#Fri Nov 11 11:30:39 PST 2016
target16.name=BulletAmmunition
dependency35.to=GermanyMapScreen
editor.swing.0.y=24
editor.swing.0.x=65
class.BulletAmmunition.superclass=Enemy
target26.width=140
target2.name=RocketAmmunition
target9.name=EnemySoldier
target27.y=70
target27.x=70
target23.name=StartButton
class.enemyinterface.superclass=
dependency11.type=UsesDependency
target23.y=490
class.NewGameButton.image=new_game.png
target23.x=160
dependency18.type=UsesDependency
dependency15.from=MyWorld
target21.showInterface=false
target19.width=80
dependency8.to=NewGameScreen
target14.type=ClassTarget
class.CipherActorTwo.superclass=CipherActor
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=EnemyTank
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=EnemyTank
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=BulletAmmunition
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency36.from=MyWorld
target20.showInterface=false
dependency2.to=MapScreen
class.RocketAmmunition.superclass=Enemy
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=790
target16.x=10
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=FranceMapScreen
target24.height=50
target12.y=190
target12.x=100
target27.typeParameters=
target27.showInterface=false
target18.width=140
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=HomeScreen
target5.height=50
target15.name=cipher
target1.name=NewGameScreen
version=2.8.0
class.NewGameScreen.image=naw_game_background.jpg
target8.name=CipherActorThree
dependency36.to=CipherActorOne
target22.name=CipherActorSix
dependency10.type=UsesDependency
target29.name=CipherActorFour
dependency17.type=UsesDependency
dependency14.from=MyWorld
package.numTargets=30
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=EnemyTank
target30.width=120
dependency28.from=BulletAmmunition
dependency9.to=MyWorld
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Ammunition
target7.y=130
target7.x=200
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency35.from=MyWorld
target3.y=670
target3.x=10
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=City
class.City.superclass=greenfoot.Actor
mainWindow.y=52
mainWindow.x=65
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=FranceMapScreen
target1.width=120
class.NewGameButton.superclass=Button
dependency7.type=UsesDependency
dependency4.from=RandomUtitility
class.AmmunitionInterface.superclass=
class.EnemyTank.superclass=Enemy
target28.height=50
target26.y=910
target26.x=10
class.EnemySoldier.superclass=Enemy
dependency20.to=EnemyTank
target22.y=1090
target22.x=10
target14.name=CipherThree
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Enemy
class.CipherActorFour.superclass=CipherActor
dependency16.to=NewGameScreen
target29.typeParameters=
target21.name=Screens
target28.name=FranceMapScreen
dependency13.from=MyWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=EnemyTank
target8.width=150
target22.width=130
target12.type=InterfaceTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GermanyMapScreen
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=110
target9.showInterface=false
dependency27.from=EnemySoldier
target18.showInterface=false
class.CipherActorSix.superclass=CipherActor
class.StartButton.image=start_game.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=NewGameButton
dependency10.to=HomeScreen
target19.y=310
target19.x=10
class.FranceMapScreen.image=map_france.png
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=10
target15.x=100
dependency31.to=City
target11.y=130
target11.x=10
readme.height=58
target26.typeParameters=
target8.showInterface=false
target17.showInterface=false
dependency27.to=EnemyTank
target30.height=50
target29.width=140
dependency3.from=RandomUtitility
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=GermanyMapScreen
target9.typeParameters=
class.Ammunition.superclass=Enemy
target25.width=110
target16.height=50
target7.width=80
target13.name=HomeScreen
target21.width=80
dependency21.to=Ammunition
target6.name=Ammunition
target16.showInterface=false
target20.name=EnemyTank
target27.name=CipherActorFive
dependency15.type=UsesDependency
dependency12.from=HomeScreen
target14.width=90
target23.typeParameters=
dependency17.to=MapScreen
class.MyWorld.superclass=greenfoot.World
target6.y=610
dependency19.from=FranceMapScreen
target6.x=10
class.HomeScreen.image=game_homepage.jpg
target10.width=140
target2.y=610
target11.type=ClassTarget
target2.x=110
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
class.GermanyMapScreen.superclass=MapScreen
dependency26.from=EnemySoldier
target4.type=ClassTarget
target28.width=130
class.EnemyTank.image=tank1.png
target25.type=ClassTarget
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Button
target6.height=50
editor.fx.0.width=700
target29.y=970
target29.x=10
target24.width=90
target25.y=430
target25.x=10
dependency32.to=CipherActor
target21.y=370
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=RandomUtitility
target17.width=90
class.Screens.superclass=greenfoot.Actor
dependency9.from=NewGameButton
target10.height=50
dependency28.to=City
target3.typeParameters=
target13.width=100
class.EnemyPlane.superclass=Enemy
dependency5.to=City
target12.name=enemyinterface
target19.name=City
target13.typeParameters=
target5.name=Button
target24.showInterface=false
dependency22.to=City
target26.name=CipherActorTwo
dependency14.type=UsesDependency
dependency11.from=HomeScreen
class.GermanyMapScreen.image=map_germany.png
target18.y=850
dependency18.from=GermanyMapScreen
target18.x=10
target14.y=130
target14.x=100
target10.type=ClassTarget
dependency18.to=City
dependency21.type=UsesDependency
package.numDependencies=37
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=EnemySoldier
target29.height=50
target10.y=490
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
class.FranceMapScreen.superclass=MapScreen
class.RandomUtitility.superclass=greenfoot.Actor
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=MyWorld
target16.width=150
target10.typeParameters=
target8.typeParameters=
dependency12.to=NewGameButton
dependency4.type=UsesDependency
dependency1.from=NewGameScreen
target22.showInterface=false
class.HomeScreen.superclass=Screens
dependency33.to=Enemy
dependency8.from=StartButton
target22.height=50
target14.height=50
target9.y=730
target9.x=10
dependency29.to=RocketAmmunition
target11.name=MyWorld
target5.y=370
class.CipherActorOne.superclass=CipherActor
class.cipher.superclass=
target5.x=200
target18.name=CipherActorOne
target22.typeParameters=
target3.height=50
dependency6.to=StartButton
target4.name=CipherActor
target1.y=250
target1.x=110
target19.typeParameters=
target29.showInterface=false
class.MapScreen.superclass=Screens
target25.name=RandomUtitility
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=NewGameButton
target7.showInterface=false
target3.width=170
dependency17.from=MyWorld
dependency23.to=City
target23.height=50
dependency20.type=UsesDependency
target28.y=430
target28.x=130
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=RocketAmmunition
target2.type=ClassTarget
target24.y=370
target9.type=ClassTarget
target24.x=100
dependency19.to=EnemyTank
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=310
target20.x=100
dependency34.type=UsesDependency
dependency31.from=EnemyPlane
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Screens
dependency3.type=UsesDependency
target30.showInterface=false
dependency7.from=StartButton
target6.width=90
readme.width=47
target20.width=90
mainWindow.height=1028
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=FranceMapScreen
target18.height=50
target2.width=160
target10.name=GermanyMapScreen
target17.y=250
target17.x=10
target17.name=MapScreen
target3.name=AmmunitionInterface
target28.typeParameters=
target7.height=50
target13.y=550
target13.x=140
target24.name=EnemyPlane
dependency7.to=MyWorld
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MyWorld
target4.showInterface=false
target13.showInterface=false
target27.width=140
target15.type=InterfaceTarget
dependency23.from=Ammunition
dependency26.type=UsesDependency
target11.height=50
dependency24.to=City
target1.type=ClassTarget
target9.width=120
class.CipherActor.superclass=greenfoot.Actor
target8.type=ClassTarget
target23.width=90
target22.type=ClassTarget
dependency1.to=Button
dependency33.type=UsesDependency
dependency30.from=EnemyPlane
target29.type=ClassTarget
target5.width=80
dependency37.from=MyWorld
class.NewGameScreen.superclass=Screens
target30.y=550
target30.x=10
class.StartButton.superclass=Button
target8.y=1030
target8.x=10
target12.width=110
dependency2.type=UsesDependency
target4.y=730
class.CipherThree.superclass=greenfoot.Actor
target4.x=140
target20.height=50
dependency9.type=UsesDependency
dependency6.from=NewGameScreen
target12.height=50
target21.typeParameters=
class.CipherActorFive.superclass=CipherActor
world.lastInstantiated=MyWorld
dependency14.to=RandomUtitility
target18.typeParameters=
target19.showInterface=false
class.CipherActorThree.superclass=CipherActor
target1.height=50
target4.typeParameters=
mainWindow.width=1855
