#Greenfoot project file
class.Ammunition.superclass=Enemy
class.Button.superclass=greenfoot.Actor
class.CipherFive.superclass=
class.CipherOne.superclass=
class.CipherSix.superclass=
class.CipherThree.superclass=greenfoot.Actor
class.CipherTwo.superclass=
class.City.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.EnemyPlane.superclass=Enemy
class.EnemyTank.image=tank1.png
class.EnemyTank.superclass=Enemy
class.FranceMapScreen.image=map_france.png
class.FranceMapScreen.superclass=MapScreen
class.GermanyMapScreen.image=map_germany.png
class.GermanyMapScreen.superclass=MapScreen
class.HomeScreen.image=game_homepage.jpg
class.HomeScreen.superclass=Screens
class.MapScreen.superclass=Screens
class.MyWorld.superclass=greenfoot.World
class.NewGameButton.image=new_game.png
class.NewGameButton.superclass=Button
class.NewGameScreen.image=naw_game_background.jpg
class.NewGameScreen.superclass=Screens
class.RandomUtitility.superclass=greenfoot.Actor
class.Screens.superclass=greenfoot.Actor
class.StartButton.image=start_game.png
class.StartButton.superclass=Button
class.cipher.superclass=
class.cipherFour.superclass=greenfoot.Actor
class.enemyinterface.superclass=
dependency1.from=NewGameScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=NewGameButton
dependency10.to=HomeScreen
dependency10.type=UsesDependency
dependency11.from=HomeScreen
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=HomeScreen
dependency12.to=NewGameButton
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Screens
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=RandomUtitility
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=HomeScreen
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=NewGameScreen
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=MapScreen
dependency17.type=UsesDependency
dependency18.from=GermanyMapScreen
dependency18.to=City
dependency18.type=UsesDependency
dependency19.from=FranceMapScreen
dependency19.to=EnemyTank
dependency19.type=UsesDependency
dependency2.from=RandomUtitility
dependency2.to=MapScreen
dependency2.type=UsesDependency
dependency20.from=GermanyMapScreen
dependency20.to=EnemyTank
dependency20.type=UsesDependency
dependency21.from=EnemyTank
dependency21.to=Ammunition
dependency21.type=UsesDependency
dependency22.from=EnemyTank
dependency22.to=City
dependency22.type=UsesDependency
dependency23.from=Ammunition
dependency23.to=City
dependency23.type=UsesDependency
dependency3.from=RandomUtitility
dependency3.to=FranceMapScreen
dependency3.type=UsesDependency
dependency4.from=RandomUtitility
dependency4.to=GermanyMapScreen
dependency4.type=UsesDependency
dependency5.from=FranceMapScreen
dependency5.to=City
dependency5.type=UsesDependency
dependency6.from=NewGameScreen
dependency6.to=StartButton
dependency6.type=UsesDependency
dependency7.from=StartButton
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=StartButton
dependency8.to=NewGameScreen
dependency8.type=UsesDependency
dependency9.from=NewGameButton
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1048
mainWindow.width=1924
mainWindow.x=-9
mainWindow.y=0
package.numDependencies=23
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=CipherOne
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target10.height=50
target10.name=enemyinterface
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=100
target10.y=190
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=HomeScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=140
target12.y=550
target13.height=50
target13.name=cipher
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=10
target14.height=50
target14.name=CipherThree
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=130
target15.height=50
target15.name=MapScreen
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=250
target16.height=50
target16.name=CipherFive
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=190
target17.height=50
target17.name=City
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.height=50
target18.name=EnemyTank
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=310
target19.height=50
target19.name=Screens
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=370
target2.height=50
target2.name=NewGameScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=250
target20.height=50
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=160
target20.y=490
target21.height=50
target21.name=EnemyPlane
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=100
target21.y=370
target22.height=50
target22.name=RandomUtitility
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=430
target23.height=50
target23.name=FranceMapScreen
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=130
target23.y=430
target24.height=50
target24.name=NewGameButton
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=10
target24.y=550
target3.height=50
target3.name=CipherSix
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=310
target4.height=50
target4.name=cipherFour
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=370
target6.height=50
target6.name=Ammunition
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=610
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=130
target8.height=50
target8.name=CipherTwo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=70
target9.height=50
target9.name=GermanyMapScreen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=10
target9.y=490
version=2.8.0
world.lastInstantiated=MyWorld
