#Greenfoot properties
#Tue Nov 15 15:41:05 PST 2016
target16.name=enemyinterface
dependency35.to=GermanyMapScreen
editor.swing.0.y=24
target37.typeParameters=
editor.swing.0.x=47
class.BulletAmmunition.superclass=Enemy
target26.width=130
target2.name=RocketAmmunition
target9.name=Ammunition
target27.y=490
target27.x=160
target34.showInterface=false
target23.name=City
class.enemyinterface.superclass=
dependency11.type=UsesDependency
class.NewGameButton.image=new_game.png
target23.y=310
target23.x=10
dependency18.type=UsesDependency
dependency15.from=MyWorld
target21.showInterface=false
target19.width=150
dependency8.to=NewGameScreen
target14.type=ClassTarget
class.CipherActorTwo.superclass=CipherActor
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=EnemyTank
target15.width=100
class.Button.superclass=greenfoot.Actor
dependency29.from=EnemyTank
target15.height=50
target7.type=ClassTarget
target32.name=FranceMapScreen
target15.typeParameters=
target11.width=130
target21.type=ClassTarget
dependency25.to=BulletAmmunition
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=MyWorld
target20.showInterface=false
dependency2.to=MapScreen
class.RocketAmmunition.superclass=Enemy
dependency46.to=CipherActorTwo
class.cipherFour.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=190
dependency41.type=UsesDependency
target16.x=10
target37.type=ClassTarget
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=FranceMapScreen
dependency48.type=UsesDependency
dependency45.from=MyWorld
target32.height=50
target24.height=50
target12.y=1030
target12.x=10
target27.typeParameters=
target27.showInterface=false
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=MapScreen
target12.typeParameters=
dependency15.to=HomeScreen
target15.name=CipherTwo
target5.height=50
target1.name=NewGameScreen
class.NewGameScreen.image=naw_game_background.jpg
version=2.8.0
target8.name=EnemyCommandBase
dependency36.to=CipherActorOne
target22.name=AmmunitionFire
dependency10.type=UsesDependency
target29.name=RandomUtitility
dependency17.type=UsesDependency
dependency14.from=MyWorld
target37.y=850
target33.height=50
target37.x=160
package.numTargets=36
target26.showInterface=false
target33.y=970
target33.x=10
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=EnemyTank
dependency28.from=BulletAmmunition
target30.width=140
dependency9.to=MyWorld
target24.typeParameters=
target6.type=ClassTarget
target31.name=CipherActorFive
target27.height=50
target19.height=50
dependency30.to=Ammunition
target7.y=370
target38.name=NewGameButton
target7.x=200
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=MyWorld
target3.y=1090
target3.x=150
>>>>>>>=Stashed changes
target7.typeParameters=
target25.showInterface=false
dependency26.to=City
target8.height=50
class.City.superclass=greenfoot.Actor
class.CipherOne.superclass=
mainWindow.y=24
mainWindow.x=65
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=FranceMapScreen
dependency47.to=CipherSelector
target1.width=120
class.NewGameButton.superclass=Button
dependency40.type=UsesDependency
target36.type=ClassTarget
dependency7.type=UsesDependency
dependency4.from=RandomUtitility
class.AmmunitionInterface.superclass=
dependency47.type=UsesDependency
dependency44.from=CipherSelector
target36.typeParameters=
class.EnemyTank.superclass=Enemy
target36.height=50
target28.height=50
target37.width=130
target26.y=1090
target26.x=10
class.EnemySoldier.superclass=Enemy
dependency20.to=EnemyTank
target22.y=1210
target22.x=10
target33.width=140
target14.name=GermanyMapScreen
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Button
class.CipherActorFour.superclass=CipherActor
dependency41.to=FranceMapScreen
dependency16.to=NewGameScreen
class.CipherSelector.superclass=
target29.typeParameters=
target21.name=CipherActorOne
target28.name=EnemyPlane
dependency13.from=MyWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=EnemyTank
target8.width=170
target22.width=130
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GermanyMapScreen
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=170
target33.typeParameters=
dependency27.from=EnemySoldier
target18.showInterface=false
target9.showInterface=false
class.CipherActorSix.superclass=CipherActor
class.StartButton.image=start_game.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=CipherActorTwo
dependency10.to=HomeScreen
target19.y=790
target37.name=MessageActor
target19.x=100
class.FranceMapScreen.image=map_france.png
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=130
target15.x=10
dependency31.to=City
target36.width=120
target33.showInterface=false
target11.y=970
target11.x=160
readme.height=58
target26.typeParameters=
target32.width=130
class.MessageActor.superclass=greenfoot.Actor
class.CipherFive.superclass=
target17.showInterface=false
target8.showInterface=false
dependency27.to=EnemyTank
target30.height=50
target29.width=120
dependency3.from=RandomUtitility
target11.typeParameters=
target35.type=ClassTarget
dependency6.type=UsesDependency
dependency43.from=MyWorld
dependency46.type=UsesDependency
dependency4.to=GermanyMapScreen
target9.typeParameters=
class.Ammunition.superclass=Enemy
dependency48.to=cipher
target25.width=80
target16.height=50
target32.showInterface=false
target7.width=80
<<<<<<<=Updated upstream
target36.y=550
target13.name=EnemySoldier
target36.x=10
target21.width=140
dependency21.to=Ammunition
target32.y=430
target6.name=MapSelector
target16.showInterface=false
target32.x=130
target38.typeParameters=
target20.name=MapScreen
target27.name=StartButton
dependency15.type=UsesDependency
dependency42.to=GermanyMapScreen
dependency12.from=HomeScreen
target14.width=140
target23.typeParameters=
dependency17.to=MapScreen
class.MyWorld.superclass=greenfoot.World
dependency19.from=FranceMapScreen
target6.y=910
target6.x=160
class.HomeScreen.image=game_homepage.jpg
target10.width=120
target31.showInterface=false
target2.y=610
target11.type=ClassTarget
target2.x=110
dependency22.type=UsesDependency
target25.height=50
dependency38.to=MessageActor
target18.type=InterfaceTarget
target17.height=50
dependency29.type=UsesDependency
class.GermanyMapScreen.superclass=MapScreen
dependency26.from=EnemySoldier
target6.typeParameters=
target4.type=ClassTarget
target36.name=NewGameButton
class.EnemyTank.image=tank1.png
target28.width=90
target25.type=ClassTarget
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Button
target6.height=50
editor.fx.0.width=700
target29.y=430
target29.x=10
target24.width=140
target35.typeParameters=
target38.showInterface=false
target25.y=370
target25.x=10
dependency32.to=CipherActor
target21.y=850
target21.x=10
target20.typeParameters=
target34.height=50
target34.type=ClassTarget
dependency2.from=RandomUtitility
dependency5.type=UsesDependency
target17.width=100
dependency42.from=MapSelector
dependency45.type=UsesDependency
class.Screens.superclass=greenfoot.Actor
dependency9.from=NewGameButton
dependency49.from=MapScreen
target10.height=50
dependency28.to=City
target3.typeParameters=
target13.width=150
class.EnemyPlane.superclass=Enemy
dependency5.to=City
class.CipherTwo.superclass=
dependency49.to=cipher
target12.name=CipherActorThree
target19.name=BulletAmmunition
target13.typeParameters=
target5.name=CipherActor
target24.showInterface=false
dependency22.to=City
target26.name=CipherActorSix
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=HomeScreen
dependency18.from=GermanyMapScreen
target18.y=10
class.GermanyMapScreen.image=map_germany.png
target18.x=100
class.EnemyController.superclass=
target14.y=490
dependency43.to=MapSelector
target10.type=ClassTarget
target14.x=10
dependency18.to=City
dependency21.type=UsesDependency
package.numDependencies=45
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=EnemySoldier
target37.height=50
target10.y=130
target29.height=50
target3.type=ClassTarget
target10.x=200
target23.showInterface=false
class.FranceMapScreen.superclass=MapScreen
target35.name=AttackButton
class.RandomUtitility.superclass=greenfoot.Actor
dependency39.to=MyWorld
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=MyWorld
target16.width=140
dependency39.from=NewGameScreen
target10.typeParameters=
target8.typeParameters=
dependency12.to=NewGameButton
target35.y=1030
dependency1.from=NewGameScreen
dependency4.type=UsesDependency
target22.showInterface=false
target33.type=ClassTarget
target35.x=170
class.HomeScreen.superclass=Screens
dependency33.to=Enemy
dependency41.from=MapSelector
dependency44.type=UsesDependency
dependency8.from=StartButton
dependency48.from=MyWorld
target31.y=70
target31.x=70
target22.height=50
target14.height=50
target9.y=610
target9.x=10
dependency29.to=RocketAmmunition
target11.name=CipherSelector
class.cipher.superclass=
class.CipherActorOne.superclass=CipherActor
target5.y=730
target5.x=140
target18.name=cipher
target22.typeParameters=
target3.height=50
dependency6.to=StartButton
target4.name=AmmunitionInterface
target1.y=250
target19.typeParameters=
target1.x=190
target29.showInterface=false
class.MapScreen.superclass=Screens
class.AttackButton.superclass=greenfoot.Actor
target25.name=Screens
dependency10.from=NewGameButton
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=140
class.EnemyCommandBase.superclass=
dependency17.from=MyWorld
target31.height=50
dependency23.to=City
target23.height=50
dependency20.type=UsesDependency
target28.y=370
target16.type=InterfaceTarget
target28.x=100
dependency24.from=RocketAmmunition
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=cipher
target24.y=310
target24.x=100
target35.width=120
target9.type=ClassTarget
dependency19.to=EnemyTank
target34.name=MessageActor
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
class.ClientRequestManager.superclass=greenfoot.Actor
target20.y=250
dependency31.from=EnemyPlane
dependency34.type=UsesDependency
target20.x=10
editor.swing.0.height=1056
target15.showInterface=false
target6.showInterface=false
dependency38.from=NewGameScreen
target31.width=140
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Screens
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=MapSelector
dependency7.from=StartButton
target6.width=110
dependency47.from=MyWorld
readme.width=47
target20.width=80
mainWindow.height=1056
editor.swing.0.width=1855
target14.showInterface=false
target5.showInterface=false
target26.height=50
target18.height=50
dependency34.to=FranceMapScreen
target2.width=160
target10.name=Enemy
target31.typeParameters=
target17.y=550
target17.x=140
target17.name=HomeScreen
class.CipherSix.superclass=
target38.width=120
target28.typeParameters=
target3.name=EnemyController
target7.height=50
target13.y=1030
target13.x=10
target37.showInterface=false
target34.width=130
target24.name=EnemyTank
dependency7.to=MyWorld
dependency12.type=UsesDependency
class.MapSelector.superclass=
dependency19.type=UsesDependency
dependency16.from=MyWorld
target4.showInterface=false
target13.showInterface=false
target35.height=50
target27.width=130
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Ammunition
target11.height=50
dependency24.to=City
target1.type=ClassTarget
class.CipherActor.superclass=greenfoot.Actor
target9.width=120
target8.type=InterfaceTarget
target33.name=CipherActorFour
target23.width=80
target38.y=550
target36.showInterface=false
target38.x=10
dependency1.to=Button
target22.type=ClassTarget
dependency33.type=UsesDependency
dependency30.from=EnemyPlane
target29.type=ClassTarget
class.AmmunitionFire.superclass=Enemy
dependency45.to=CipherActorOne
target34.y=850
target5.width=110
dependency37.from=MyWorld
target34.x=160
class.NewGameScreen.superclass=Screens
target30.y=910
target30.x=10
class.StartButton.superclass=Button
target8.y=1150
target8.x=10
target12.width=150
dependency2.type=UsesDependency
target31.type=ClassTarget
class.CipherThree.superclass=greenfoot.Actor
target4.y=670
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=NewGameScreen
dependency9.type=UsesDependency
target38.type=ClassTarget
target35.showInterface=false
dependency49.type=UsesDependency
dependency46.from=CipherSelector
target21.typeParameters=
class.CipherActorFive.superclass=CipherActor
world.lastInstantiated=MyWorld
dependency14.to=RandomUtitility
target18.typeParameters=
target19.showInterface=false
target38.height=50
class.CipherActorThree.superclass=CipherActor
target1.height=50
mainWindow.width=1855
target4.typeParameters=
=\=\=\=\=\=\=
