#Greenfoot properties
#Tue Nov 15 16:53:43 PST 2016
target24.type=ClassTarget
target16.name=EnemySoldier
target43.name=MessageActor
target11.typeParameters=
dependency33.from=MyWorld
target10.width=110
target36.height=50
dependency19.type=UsesDependency
target43.showInterface=false
target34.showInterface=false
target42.y=970
dependency46.type=UsesDependency
target42.x=10
dependency21.type=UsesDependency
class.NewGameButton.image=new_game.png
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
class.cipherFour.superclass=greenfoot.Actor
dependency33.to=Enemy
dependency18.from=GermanyMapScreen
target30.name=EnemyTank
dependency45.from=NewGameScreen
target17.typeParameters=
dependency20.from=GermanyMapScreen
dependency27.to=EnemyTank
target6.name=AmmunitionInterface
target37.width=140
target31.height=50
target39.y=1270
target39.x=10
class.AmmunitionInterface.superclass=
target31.showInterface=false
target31.y=370
target31.x=10
target14.showInterface=false
class.MapSelector.superclass=
target32.width=130
mainWindow.width=1873
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=1210
target15.typeParameters=
target28.x=10
class.CipherSelector.superclass=
dependency22.to=City
target25.type=ClassTarget
target17.name=CipherTwo
target20.y=190
target11.showInterface=false
target20.x=10
target44.name=AttackButton
dependency16.to=NewGameScreen
target25.typeParameters=
dependency34.from=MyWorld
dependency5.to=City
target19.height=50
target4.y=1090
target23.width=110
target4.x=150
target5.showInterface=false
class.CipherActorFive.superclass=CipherActor
target18.width=140
dependency47.type=UsesDependency
dependency22.type=UsesDependency
class.GermanyMapScreen.image=map_germany.png
target17.y=130
target17.x=10
target37.type=ClassTarget
target12.type=InterfaceTarget
dependency19.from=FranceMapScreen
target31.name=Screens
dependency46.from=GermanyMapScreen
dependency21.from=EnemyTank
target7.name=CipherActor
target14.width=120
target2.width=120
dependency11.to=Button
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=550
target45.x=10
package.numTargets=45
target5.typeParameters=
target19.typeParameters=
dependency52.to=CipherHintShow
target45.width=120
class.GermanyMapScreen.superclass=MapScreen
target2.type=ClassTarget
class.AttackButton.superclass=greenfoot.Actor
dependency36.type=UsesDependency
dependency46.to=CipherHintShow
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=GermanyMapScreen
target34.y=1210
class.NewGameButton.superclass=Button
target34.x=150
class.CipherTwo.superclass=
target45.name=NewGameButton
target20.name=enemyinterface
target3.typeParameters=
dependency35.from=MyWorld
target41.width=130
target35.height=50
target36.width=120
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=FranceMapScreen
class.cipher.superclass=
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=730
target23.x=10
target32.name=CipherActorSix
dependency47.from=GermanyMapScreen
dependency22.from=EnemyTank
dependency35.to=GermanyMapScreen
target9.typeParameters=
target27.height=50
target8.name=cipherFour
target7.y=730
target27.width=100
target7.x=140
target30.height=50
target3.height=50
dependency29.to=RocketAmmunition
dependency10.type=UsesDependency
class.StartButton.image=start_game.png
class.Ammunition.superclass=greenfoot.Actor
target12.y=1150
target12.x=10
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.width=170
target7.typeParameters=
dependency30.to=Ammunition
class.CipherOne.superclass=
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=MyWorld
target35.typeParameters=
dependency24.to=City
target21.name=HomeScreen
class.AmmunitionFire.superclass=Enemy
class.enemyinterface.superclass=
class.MessageActor.superclass=greenfoot.Actor
target40.y=70
dependency36.from=MyWorld
target40.x=70
target18.height=50
target13.width=130
dependency18.to=City
dependency1.from=NewGameScreen
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=MyWorld
dependency24.type=UsesDependency
class.City.superclass=greenfoot.Actor
target39.type=ClassTarget
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=910
target33.name=StartButton
target37.x=10
dependency48.from=MyWorld
target33.typeParameters=
dependency23.from=Ammunition
class.CipherActorFour.superclass=CipherActor
target9.name=Button
target43.height=50
dependency50.from=MyWorld
target42.showInterface=false
target13.height=50
dependency11.type=UsesDependency
class.HomeScreen.image=game_homepage.jpg
dependency13.to=Screens
class.CipherThree.superclass=greenfoot.Actor
class.RocketAmmunition.superclass=Enemy
target43.typeParameters=
target16.showInterface=false
dependency2.to=MapScreen
target40.width=140
target39.height=50
target26.y=850
target26.x=10
dependency10.from=NewGameButton
target39.typeParameters=
target4.type=ClassTarget
dependency38.type=UsesDependency
dependency54.to=Ammunition
editor.fx.0.height=700
class.CipherSix.superclass=
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=CipherSelector
target2.y=250
target2.x=190
target22.name=cipher
class.EnemySoldier.superclass=Enemy
dependency37.from=MyWorld
target41.typeParameters=
class.NewGameScreen.image=naw_game_background.jpg
class.BulletAmmunition.superclass=Enemy
target31.width=80
target34.height=50
target15.y=1030
target15.x=10
dependency2.from=RandomUtitility
target26.width=140
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=CipherHintShow
dependency49.from=MyWorld
dependency43.to=MapSelector
dependency24.from=RocketAmmunition
version=2.8.0
target43.y=850
target22.width=80
target43.x=160
target26.height=50
dependency51.from=StartButton
target4.showInterface=false
target17.width=100
target5.width=90
target39.showInterface=false
dependency37.to=EnemyTank
target2.height=50
dependency12.type=UsesDependency
readme.width=47
dependency11.from=HomeScreen
target5.type=ClassTarget
target1.width=100
dependency39.type=UsesDependency
target32.y=1090
target1.showInterface=false
target32.x=10
target21.height=50
target45.typeParameters=
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=CipherActor
target23.name=CipherThree
dependency38.from=NewGameScreen
simulation.speed=52
target44.width=120
dependency26.to=City
target10.typeParameters=
target29.y=310
target29.x=10
target17.height=50
dependency3.from=RandomUtitility
target39.width=190
dependency26.type=UsesDependency
class.StartButton.superclass=Button
target21.y=550
target33.showInterface=false
class.FranceMapScreen.superclass=MapScreen
target21.x=140
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=MyWorld
target43.type=ClassTarget
target35.name=EnemyPlane
target5.y=70
target5.x=220
target10.name=MapSelector
dependency25.from=EnemySoldier
target35.width=90
target42.height=50
dependency52.from=FranceMapScreen
target18.y=490
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Ammunition
target30.showInterface=false
<<<<<<<=Updated upstream
target10.y=910
target10.x=160
dependency40.type=UsesDependency
dependency15.to=HomeScreen
target30.type=ClassTarget
dependency4.to=GermanyMapScreen
dependency12.from=HomeScreen
target6.type=ClassTarget
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=BulletAmmunition
dependency39.from=NewGameScreen
class.Screens.superclass=greenfoot.Actor
target21.width=100
dependency10.to=HomeScreen
dependency4.from=RandomUtitility
target33.height=50
target16.width=150
target6.height=50
dependency27.type=UsesDependency
target35.y=370
target35.x=100
dependency54.type=UsesDependency
target17.type=ClassTarget
target44.type=ClassTarget
target36.name=RandomUtitility
class.CipherActorTwo.superclass=CipherActor
target11.name=Ammunition
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=ClientRequestManager
dependency26.from=EnemySoldier
class.MapScreen.superclass=Screens
dependency53.from=FranceMapScreen
target12.width=170
target25.height=50
target44.showInterface=false
dependency45.to=ClientRequestManager
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=790
dependency41.type=UsesDependency
target24.x=100
dependency39.to=MyWorld
target31.type=ClassTarget
target4.typeParameters=
class.HomeScreen.superclass=Screens
target8.y=190
target18.typeParameters=
target8.x=160
dependency13.from=MyWorld
target7.type=ClassTarget
dependency40.from=MapSelector
target41.showInterface=false
target20.height=50
target1.name=CipherOne
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=MapScreen
target13.y=970
target13.x=160
target25.name=MapScreen
target20.typeParameters=
dependency34.to=FranceMapScreen
target34.width=140
dependency5.from=FranceMapScreen
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=City
target30.typeParameters=
class.CipherActorOne.superclass=CipherActor
target18.type=ClassTarget
editor.swing.0.height=1056
dependency30.type=UsesDependency
target21.showInterface=false
target45.type=ClassTarget
target41.y=430
target41.x=130
class.RandomUtitility.superclass=greenfoot.Actor
target37.name=CipherActorTwo
target20.type=InterfaceTarget
target12.name=EnemyCommandBase
target26.typeParameters=
dependency27.from=EnemySoldier
target30.width=140
target38.height=50
dependency54.from=EnemySoldier
target25.width=80
target41.height=50
target8.typeParameters=
class.NewGameScreen.superclass=Screens
dependency15.type=UsesDependency
dependency42.type=UsesDependency
target38.y=250
target38.x=100
dependency23.to=City
target32.type=ClassTarget
target30.y=310
target30.x=100
dependency14.from=MyWorld
target8.type=ClassTarget
dependency17.to=MapScreen
class.EnemyPlane.superclass=Enemy
dependency6.to=StartButton
dependency41.from=MapSelector
target24.typeParameters=
target4.width=140
target38.showInterface=false
target2.name=NewGameScreen
dependency7.type=UsesDependency
target6.typeParameters=
target26.name=CipherActorOne
target27.y=1150
target27.x=190
target34.typeParameters=
editor.swing.0.width=1873
target29.height=50
dependency6.from=NewGameScreen
target11.width=120
class.EnemyCommandBase.superclass=
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=NewGameButton
class.FranceMapScreen.image=map_france.png
class.CipherActorSix.superclass=CipherActor
target3.y=610
target3.x=110
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Button
target18.showInterface=false
target38.name=Timer
class.EnemyController.superclass=
target21.type=ClassTarget
mainWindow.y=24
target13.name=CipherSelector
mainWindow.x=47
target16.y=1030
target16.x=10
dependency28.from=BulletAmmunition
target40.name=CipherActorFive
target43.width=130
target32.typeParameters=
dependency30.from=EnemyPlane
dependency53.to=cipher
target24.height=50
target38.width=80
dependency16.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=cipher
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=1030
class.Button.superclass=greenfoot.Actor
target44.x=170
dependency15.from=MyWorld
target9.type=ClassTarget
dependency42.from=MapSelector
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
class.EnemyTank.image=tank1.png
target3.name=RocketAmmunition
target29.width=80
dependency8.type=UsesDependency
target27.name=CipherFive
target12.showInterface=false
dependency42.to=GermanyMapScreen
target33.y=490
target33.x=160
class.CipherHintShow.superclass=greenfoot.Actor
dependency7.from=StartButton
target45.height=50
target40.typeParameters=
target24.width=150
dependency36.to=CipherActorOne
target6.showInterface=false
target11.height=50
target8.width=100
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target39.name=ClientRequestManager
target22.type=InterfaceTarget
target14.name=Enemy
dependency29.from=EnemyTank
target41.name=FranceMapScreen
target20.width=140
target37.height=50
>>>>>>>=Stashed changes
dependency31.from=EnemyPlane
target22.y=10
target22.x=100
class.CipherActor.superclass=greenfoot.Actor
target40.height=50
target15.width=150
target3.showInterface=false
dependency17.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=670
target6.x=10
dependency31.to=City
package.numDependencies=54
target34.type=ClassTarget
dependency16.from=MyWorld
dependency25.to=BulletAmmunition
target19.y=670
target19.x=190
class.EnemyTank.superclass=Enemy
target9.height=50
dependency43.from=MyWorld
target32.height=50
target11.y=610
target4.name=EnemyController
target11.x=10
dependency19.to=EnemyTank
dependency9.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=NewGameScreen
target44.typeParameters=
target26.showInterface=false
target28.name=AmmunitionFire
editor.swing.0.y=24
editor.swing.0.x=47
mainWindow.height=1056
target42.width=140
dependency8.from=StartButton
target28.height=50
target40.showInterface=false
dependency20.to=EnemyTank
target4.height=50
dependency33.type=UsesDependency
class.CipherFive.superclass=
target23.showInterface=false
dependency14.to=RandomUtitility
target23.type=ClassTarget
target15.name=CipherActorThree
dependency3.to=FranceMapScreen
class.CipherActorThree.superclass=CipherActor
target42.name=CipherActorFour
dependency32.from=MyWorld
target33.width=130
target36.y=430
target36.x=10
target23.height=50
dependency18.type=UsesDependency
target28.width=130
class.ClientRequestManager.superclass=greenfoot.Actor
project.charset=UTF-8
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=cipher
dependency17.from=MyWorld
dependency44.from=CipherSelector
target15.height=50
target5.name=CipherSix
target25.y=250
target25.x=10
target19.width=90
target7.width=110
target29.name=City
target13.typeParameters=
target9.y=370
target9.x=200
dependency50.to=ClientRequestManager
target1.y=10
dependency9.from=NewGameButton
target1.x=200
target44.height=50
dependency44.to=cipher
target3.width=160
dependency34.type=UsesDependency
target14.y=130
target10.height=50
target14.x=200
dependency38.to=MessageActor
=\=\=\=\=\=\=
