#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.CipherFive.superclass=
class.CipherOne.superclass=
class.CipherSix.superclass=
class.CipherThree.superclass=greenfoot.Actor
class.CipherTwo.superclass=
class.City.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.EnemyPlane.superclass=Enemy
class.EnemyTank.image=tank1.png
class.EnemyTank.superclass=Enemy
class.FranceMapScreen.image=map_france.png
class.FranceMapScreen.superclass=MapScreen
class.GermanyMapScreen.image=map_germany.png
class.GermanyMapScreen.superclass=MapScreen
class.HomeScreen.image=game_homepage.jpg
class.HomeScreen.superclass=Screens
class.MapScreen.superclass=Screens
class.MyWorld.superclass=greenfoot.World
class.NewGameButton.image=new_game.png
class.NewGameButton.superclass=Button
class.NewGameScreen.image=naw_game_background.jpg
class.NewGameScreen.superclass=Screens
class.RandomUtitility.superclass=greenfoot.Actor
class.Screens.superclass=greenfoot.Actor
class.StartButton.image=start_game.png
class.StartButton.superclass=Button
class.cipher.superclass=
class.cipherFour.superclass=greenfoot.Actor
class.enemyinterface.superclass=
dependency1.from=NewGameScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=NewGameButton
dependency10.to=HomeScreen
dependency10.type=UsesDependency
dependency11.from=HomeScreen
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=HomeScreen
dependency12.to=NewGameButton
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Screens
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=RandomUtitility
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=HomeScreen
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=NewGameScreen
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=MapScreen
dependency17.type=UsesDependency
dependency18.from=GermanyMapScreen
dependency18.to=City
dependency18.type=UsesDependency
dependency19.from=FranceMapScreen
dependency19.to=EnemyTank
dependency19.type=UsesDependency
dependency2.from=RandomUtitility
dependency2.to=MapScreen
dependency2.type=UsesDependency
dependency20.from=GermanyMapScreen
dependency20.to=EnemyTank
dependency20.type=UsesDependency
dependency3.from=RandomUtitility
dependency3.to=FranceMapScreen
dependency3.type=UsesDependency
dependency4.from=RandomUtitility
dependency4.to=GermanyMapScreen
dependency4.type=UsesDependency
dependency5.from=FranceMapScreen
dependency5.to=City
dependency5.type=UsesDependency
dependency6.from=NewGameScreen
dependency6.to=StartButton
dependency6.type=UsesDependency
dependency7.from=StartButton
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=StartButton
dependency8.to=NewGameScreen
dependency8.type=UsesDependency
dependency9.from=NewGameButton
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1048
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1048
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=20
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=cipher
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target10.height=50
target10.name=Screens
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.height=50
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=160
target11.y=490
target12.height=50
target12.name=EnemyPlane
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=370
target13.height=50
target13.name=RandomUtitility
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=430
target14.height=50
target14.name=cipherFour
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=70
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=370
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=130
target17.height=50
target17.name=FranceMapScreen
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=130
target17.y=430
target18.height=50
target18.name=CipherTwo
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=170
target18.y=70
target19.height=50
target19.name=GermanyMapScreen
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=10
target19.y=490
target2.height=50
target2.name=CipherThree
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=130
target20.height=50
target20.name=enemyinterface
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=100
target20.y=190
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=130
target22.height=50
target22.name=NewGameButton
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=10
target22.y=550
target23.height=50
target23.name=HomeScreen
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=140
target23.y=550
target3.height=50
target3.name=CipherOne
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=MapScreen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=250
target5.height=50
target5.name=NewGameScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=110
target5.y=250
target6.height=50
target6.name=CipherFive
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=City
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.height=50
target8.name=EnemyTank
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=310
target9.height=50
target9.name=CipherSix
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=310
version=2.8.0
world.lastInstantiated=MyWorld
